# IDENTITY-api-indentity

./: Di2P1G3.Authentication.Server.sln
Di2P1G3.Authentication.Application/: AppFunction.cs  Authenticate.cs  ClaimTriggers.cs  CreateUserTrigger.cs  Di2P1G3.Authentication.Application.csproj  GetTokens.cs  GetUserTrigger.cs  GetUsersTrigger.cs  HttpRequestHelper.cs  Program.cs  RemoveUserTrigger.cs  UpdateUserTrigger.cs  local.settings.json
Di2P1G3.Authentication.Application/Requests/: ClaimRequest.cs  CreateAppRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
Di2P1G3.Authentication.Application/Responses/: ClientApplicationResponse.cs  ContratResponse.cs  UserResponse.cs
Di2P1G3.Authentication.Core/: DefaultCoreModule.cs  Di2P1G3.Authentication.Core.csproj  DiContainer.cs  PasswordEncryption.cs
Di2P1G3.Authentication.Core/Interfaces/: IClaimService.cs  IClientApplicationService.cs  IContratService.cs  ITokenService.cs  IUserService.cs
Di2P1G3.Authentication.Core/Services/: ClaimService.cs  ClientApplicationService.cs  ContratService.cs  TokenService.cs  UserService.cs
Di2P1G3.Authentication.Infrastructure/: ClientApplicationRepository.cs  ContratRepository.cs  Di2P1G3.Authentication.Infrastructure.csproj  TokenRepository.cs  UserRepository.cs
Di2P1G3.Authentication.Infrastructure/Data/: AppDbContext.cs
Di2P1G3.Authentication.Infrastructure/Migrations/: 20210920141432_InitialCreate.Designer.cs  20210920141432_InitialCreate.cs  20210921080027_MakeClientApplicationNameUnique.Designer.cs  20210921080027_MakeClientApplicationNameUnique.cs  20210921080234_AddUserUsername.Designer.cs  20210921080234_AddUserUsername.cs  20210922113052_AddTokenBase.Designer.cs  20210922113052_AddTokenBase.cs  20210924120615_AddRedirectUrl.Designer.cs  20210924120615_AddRedirectUrl.cs  20211126125145_UpdateClientApplications.Designer.cs  20211126125145_UpdateClientApplications.cs  AppDbContextModelSnapshot.cs
Di2P1G3.Authentication.SharedKernel/: AccessToken.cs  BaseToken.cs  ClientApplication.cs  Contract.cs  Di2P1G3.Authentication.SharedKernel.csproj  Entity.cs  RefreshToken.cs  Token.cs  User.cs
Di2P1G3.Authentication.SharedKernel/Interfaces/: IClientApplicationRepository.cs  IContratRepository.cs  ITokenRepository.cs  IUserRepository.cs
Di2P1G3.Dependency.Injection/: Di2P1G3.Dependency.Injection.csproj  DiServiceDescriptor.cs  InstanceLifetime.cs  ServiceContainerBuilder.cs
