<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
      <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Di2P1G3.Authentication.Infrastructure\Di2P1G3.Authentication.Infrastructure.csproj" />
      <ProjectReference Include="..\Di2P1G3.Authentication.SharedKernel\Di2P1G3.Authentication.SharedKernel.csproj" />
      <ProjectReference Include="..\Di2P1G3.Dependency.Injection\Di2P1G3.Dependency.Injection.csproj" />
    </ItemGroup>

</Project>
